# DO NOT STORE SECRET CREDENTIALS HERE
# ####################################
# apparently, when using vite build, 
# environment variables can only be used if they were included in the build (which is necessary for production)
# for development purposes, use .env file

VITE_API_URL=http://ticketify-dev.eu-central-1.elasticbeanstalk.com/api

# mails
VITE_SUPPORT_EMAIL=dueftt@gmail.com

VITE_VALID_IMAGETYPES_REGEX=(jpeg|jpg|png)