{
  "folders": [
    {
      "path": "Backend"
    },
    {
      "path": "Client"
    }
  ],
  "settings": {
    "typescript.tsdk": "Client\\node_modules\\typescript\\lib",
    "cSpell.words": ["Navigatable", "Ticketify"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
