{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1893723622,
      "isDeleted": false,
      "id": "BLwl58EXAdErh5h7eNdqJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8708496093748,
      "y": -616.2697785392634,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 140,
      "height": 45,
      "seed": 1718252602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673373071641,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Persona",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1458726817,
      "isDeleted": false,
      "id": "J-wEznNAdBZhnm8pCKp65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4436848958328,
      "y": -566.5102875724666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 665,
      "height": 127,
      "seed": 1088293414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675547915127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- works in a company\n- young Employee who is frustated of old, stale ticketing software\n- wants an overall smoother ui/ux\n- software has to be simplified, only with important features\n- uses the software day in and day out",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- works in a company\n- young Employee who is frustated of old, stale ticketing software\n- wants an overall smoother ui/ux\n- software has to be simplified, only with important features\n- uses the software day in and day out"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}